VITE_GOOGLE_API_KEY=
# Admin/Master Account (Development Only - Change before production!)
VITE_ADMIN_EMAIL=admin@aiconic.co.site
VITE_ADMIN_PASSWORD=Admin12345!
VITE_ADMIN_SECRET_KEY=dev_admin_secret_key_change_me_in_productionlets do opyion 3
