VITE_GOOGLE_API_KEY=AlzaSyC6Lp1RXcPOriip2w5WECr0hli9rO5-Fbd8
VITE_FIREBASE_API_KEY=AIzaSyAioV73PZaf-xP0WlgwLwYV5Xm6AsaTZfg
VITE_FIREBASE_AUTH_DOMAIN=elegant-fort-482119-t4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elegant-fort-482119-t4
VITE_FIREBASE_STORAGE_BUCKET=elegant-fort-482119-t4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263403046116
VITE_FIREBASE_APP_ID=1:263403046116:web:2299841eaf4064e17b18f1
VITE_FIREBASE_URL=https://elegant-fort-482119-t4.web.app
VITE_ADMIN_EMAIL=admin@aiconic.co.site
VITE_ADMIN_PASSWORD=[Your secure password]
VITE_ADMIN_SECRET_KEY=[Your secret key]

